events {
  worker_connections  1024;
}

http {
    client_max_body_size 20M;
    
    server {
        listen 443 ssl;
        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        # proxy to api
        location /api/ {
           proxy_pass https://api:5000;
        }

        # static files
        location / {
            root /usr/share/nginx/html;
            index index.html;
            include /etc/nginx/mime.types;
        }
    }
}